package loja;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;



	public class catalogo extends JPanel {
		private ImageIcon icon1 = new ImageIcon(getClass().getResource("lo.png"));
		private JLabel img = new JLabel (icon1);
		
		private ImageIcon icon2 = new ImageIcon(getClass().getResource("lol.png"));
		private JLabel img2 = new JLabel (icon2);
		
		private ImageIcon icon4 = new ImageIcon(getClass().getResource("ft1.png"));
		private JLabel img4 = new JLabel (icon4);
		
		private ImageIcon icon5 = new ImageIcon(getClass().getResource("ft2.png"));
		private JLabel img5 = new JLabel (icon5);
		
		private ImageIcon icon6 = new ImageIcon(getClass().getResource("ft3.png"));
		private JLabel img6 = new JLabel (icon6);
/////////botão
		private JButton btesq, btdir,btadd,btadd1,btadd2;
		
////////labels
		private JLabel lbcat, lbten, lbmochi, lbmodaM, lbmodaF,lbrelogio,lbbic,lbchinelos, lbcri,lbsp, lbdisc, lbdisc1, lbdisc2,lbpre,lbpre1,lbpre2;
		
		public catalogo() {
			InicilizarComponentes();
			definirEventos();
		}
	
		public void InicilizarComponentes() {
			setLayout(new BorderLayout());
		
		
			JPanel p1 = new JPanel();
			p1.setBounds(100,100,1000,1000);
			p1.setBackground(new Color(250,250,250));
			
			JPanel p2 = new JPanel();
			p2.setVisible(true);
			p2.setBounds(0,0,1000,1000);
			p1.add(p2);
			p2.setBackground(new Color(250,250,250));
			
			JPanel p3 = new JPanel();
			p3.setBounds(10,10,800,800);
			p3.setBackground(new Color(250,250,250));
			
			JPanel p4 = new JPanel();
			p4.setBounds(10,10,800,800);
			p4.setBackground(new Color(250,250,250));
			p1.add(p4);
			p4.add(img);
			add(p4);
////////////Botão
			btdir = new JButton(">");
			btdir.setBounds(590,50,50,50);
			btdir.setBackground(new Color(250,250,250));
			add(btdir);
			p1.add(btdir);
			
			btesq = new JButton("<");
			btesq.setBounds(140,50,50,50);
			btesq.setBackground(new Color(250,250,250));
			add(btesq);
			p1.add(btesq);
			
			btadd = new JButton("Add to kart");
			btadd.setBounds(160,380,100,30);
			btadd.setBackground(new Color(250,250,250));
			add(btadd);
			p1.add(btadd);
			
			btadd1 = new JButton("Add to kart");
			btadd1.setBounds(360,380,100,30);
			btadd1.setBackground(new Color(250,250,250));
			add(btadd1);
			p1.add(btadd1);
			
			btadd2 = new JButton("Add to kart");
			btadd2.setBounds(560,380,100,30);
			btadd2.setBackground(new Color(250,250,250));
			add(btadd2);
			p1.add(btadd2);
			
			
////////////Imagens
			img.setBounds(200,-60,380,300);
			 add(img);
			p1.add(img);
			
			img4.setBounds(20,150,380,300);
			 add(img4);
			p1.add(img4);
			
			img5.setBounds(220,150,380,300);
			 add(img5);
			p1.add(img5);
			
			img6.setBounds(420,150,380,300);
			 add(img6);
			p1.add(img6);
			
			img2.setBounds(200,-60,380,300);
			 add(img2);
			img2.setVisible(false);
			p1.add(img2);
////////////Labels
			lbpre = new JLabel("R$56");
			lbpre.setBounds(195,290,150,150);
			lbpre.setForeground(new Color(255,215,000));
			lbpre.setBackground(new Color(250,250,250));
			add(lbpre);
			p1.add(lbpre);
			
			lbdisc = new JLabel("Camisa Polo listrada");
			lbdisc.setBounds(150,275,150,150);
			lbdisc.setBackground(new Color(250,250,250));
			add(lbdisc);
			p1.add(lbdisc);
			
			lbpre1 = new JLabel("R$68,90");
			lbpre1.setBounds(385,290,150,150);
			lbpre1.setForeground(new Color(255,215,000));
			lbpre1.setBackground(new Color(250,250,250));
			add(lbpre1);
			p1.add(lbpre1);
			
			lbdisc1 = new JLabel("Vestido");
			lbdisc1.setBounds(385,275,150,150);
			lbdisc1.setBackground(new Color(250,250,250));
			add(lbdisc1);
			p1.add(lbdisc1);

			lbpre2 = new JLabel("R$120");
			lbpre2.setBounds(590,290,150,150);
			lbpre2.setForeground(new Color(255,215,000));
			lbpre2.setBackground(new Color(250,250,250));
			add(lbpre2);
			p1.add(lbpre2);
			
			lbdisc2 = new JLabel("Conjunto");
			lbdisc2.setBounds(580,275,150,150);
			lbdisc2.setBackground(new Color(250,250,250));
			add(lbdisc2);
			p1.add(lbdisc2);
			
			
			lbcat = new JLabel("-----Categorias-----");
			lbcat.setBounds(30,150,150,150);
			lbcat.setForeground(new Color(255,215,000));
			lbcat.setBackground(new Color(250,250,250));
			add(lbcat);
			p2.add(lbcat);
			
			lbmodaM = new JLabel("Moda Masculina");
			lbmodaM.setBounds(30,200,150,150);
			lbmodaM.setBackground(new Color(250,250,250));
			add(lbmodaM);
			p2.add(lbmodaM);
			
			lbmodaF = new JLabel("Moda Feminina");
			lbmodaF.setBounds(30,225,150,150);
			lbmodaF.setBackground(new Color(250,250,250));
			add(lbmodaF);
			p2.add(lbmodaF);
			
			lbten = new JLabel("Tênis");
			lbten.setBounds(30,250,150,150);
			lbten.setBackground(new Color(250,250,250));
			add(lbten);
			p2.add(lbten);
			
			lbmochi = new JLabel("Mochilas");
			lbmochi.setBounds(30,275,150,150);
			lbmochi.setBackground(new Color(250,250,250));
			add(lbmochi);
			p2.add(lbmochi);
			
			lbcri = new JLabel("Kids");
			lbcri.setBounds(30,300,150,150);
			lbcri.setBackground(new Color(250,250,250));
			add(lbcri);
			p2.add(lbcri);
			
			lbsp = new JLabel("Sports");
			lbsp.setBounds(30,325,150,150);
			lbsp.setBackground(new Color(250,250,250));
			add(lbsp);
			p2.add(lbsp);
			
			lbbic = new JLabel("Bicicletas");
			lbbic.setBounds(30,350,150,150);
			lbbic.setBackground(new Color(250,250,250));
			add(lbbic);
			p2.add(lbbic);
			
			lbrelogio = new JLabel("Relógios");
			lbrelogio.setBounds(30,375,150,150);
			lbrelogio.setBackground(new Color(250,250,250));
			add(lbrelogio);
			p2.add(lbrelogio);
			
			lbchinelos = new JLabel("Chinelos");
			lbchinelos.setBounds(30,400,150,150);
			lbchinelos.setBackground(new Color(250,250,250));
			add(lbchinelos);
			p2.add(lbchinelos);
			
////////////LaYOUT			
			p1.setLayout(null);
			p2.setLayout(null);
			p3.setLayout(null);
			

		    add(p1, "Center");
			add(p3, "West");
			add(p2 , "East");
			add(p4, "North");
			
			p1.add(p2);
			
		}
		
		 public void definirEventos(){
				 btdir.addActionListener(new ActionListener() {
				 		public void actionPerformed(ActionEvent e) {
				 			img.setVisible(false);
				 			img2.setVisible(true);
				 			
				 		}	
				 		
				 		});
				 btesq.addActionListener(new ActionListener() {
				 		public void actionPerformed(ActionEvent e) {
				 			img2.setVisible(false);
				 			img.setVisible(true);
				 			
				 		}	
				 		
				 		});
			 
				 
		 }
		 public static void main(String args []) {
				JFrame frame = new JFrame ("Lojinha");
				frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
				frame.getContentPane().add(new catalogo());
				frame.setBounds(400, 200, 800, 600);
				frame.setVisible(true);
		 }
	
}
